<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Start Page</title>

    <!-- CSS Link -->
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    

    <style>
      .startbutton {
        background-color: #1F8CFF;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        width: auto;
        cursor: pointer;
      }

      .startTitleText {
        font-family: Helvetica Neue;
	    align-items: center;
	    justify-content: center;
        text-align: center;
        color: white;
      }
    </style>

  </head>

  <body>
    <!-- Title  -->
    <h1 class="startTitleText">Welcome to <br><i>No Worries</i>!</h1>

    <div class="buffer"> </div>

    <!-- Instructions -->
    <p class="startTitleText"><i>No Worries</i> is a single-player uncozy “escape” room experience designed by Tori Smith.<br><br>Take on the role of a young woman as she tidies and decorates her apartment living room on a time crunch,<br>texting her friends and interacting with expressive puzzles along the way. </p>
    <p class="startTitleText"> The experience for today is 15 minutes in total.</p>

    <div class="buffer"> </div>

    <!-- Start Button -->
    <a href="index.html" class="startbutton">Click Here To Start</a>

  </body>

</html>